package home

import (
    "github.com/Tracking-Detector/td-backend/go/td_public/model"
	"github.com/Tracking-Detector/td-backend/go/td_public/views/components/sections"
	"github.com/Tracking-Detector/td-backend/go/td_public/views/layout" 
)


templ Index(home *model.Home) {
    @layout.Base(home.Title) {
        @layout.Navbar(home.Navbar)
        @sections.HeroSection(home.Hero)
        @sections.FeatureSection(home.Features)
        @sections.ProductSection(home.Products)
        @sections.InstallationGuideSection(home.InstallationGuide)
        @sections.ContactSection(home.Contact)
    }
  
}
